<DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">
<head>
<meta http-equiv="Content-Type" Content="text/html;charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<title>書き込み中</title>

<script type="text/javascript">
function loadText(){
    var xmlHttp;

    xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "./write.txt", false);
    xmlHttp.send(null);
    var text = xmlHttp.responseText;
    var node = document.getElementById("resDiv");
    node.innerText = text;
}
</script>

</head>

<body onload="loadText()">
    <p style="font-size:150%;" id="resDiv">
    </p>

</body>
</html>