/*
Tutorial Name: Modernize Your Site: Building a YouTube Video Background 
Author: Samuel Dalusung
*/


/* GENERAL STYLES
================================================== */
html {
    height:100%
}

body {
    font:15px/23px 'Raleway',sans-serif;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%
}


p {
    font-size:1rem;
    line-height:140%;
    text-align:center
}


ul li {
    display:inline-block;
    list-style:none;
    padding-right: 10px;
}

.wrapper {
    z-index:600;
    position:relative
}

.pattern {
    background-image:url(../images/pattern.png);
    background-repeat: repeat;
    background-attachment:scroll;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0
}

.divider {
    background-image:url(../images/divider.png);
    display:block;
    width:300px;
    height:35px;
    margin:10px auto
}


#colorize {
    color:#f1c40f;
    font-family:'Lato',sans-serif;
    font-size:40px
}

/* Custom CSS
================================================== */

#col_inner{
    padding: 0;
    margin: 0;
}

.row-eq-height {
    display: flex;
    flex-wrap: wrap;
}

#menu-outer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .menu-inner{
    width: 200px;
    height: 50px;
    border:1px solid #ccc;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    
  }
  
/*スクロールバー表示させる*/
.menu-inner::-webkit-scrollbar{ 
    width: 15px;
}

.menu-inner::-webkit-scrollbar-thumb{ 
    background: #000000;
    border-radius: 10px;
}
.menu-inner::-webkit-scrollbar-track-piece:start{
    background: #666666;
}
.menu-inner::-webkit-scrollbar-track-piece:end{
    background: #fff;
    
}

.title{
    line-height:normal;
    font-family:'Raleway',sans-serif;
    font-size:50px;
    color:#fff;
    padding:0 35px;
    margin-bottom:22px;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position:center center;
    text-transform:uppercase;
    text-align: center;
}

.hr{
    border: solid 1px;
}

p{
    font-size: 20px;
}

#conicon{
 color: #000;   
}

#socialaccount{
    text-align: center;
}
/* 
tables 
*/

#tables{
text-align: center;
margin-left: auto;
margin-right: auto;
}

td th{
    margin: 10px;
    padding: 10px;
}

/*  
nav
*/

nav{
margin: 10px;
z-index: 900;

}

#topcon{
    z-index: auto;
}

#context{
    margin: 15px;
}

/* [上][右][下][左] */
#mutebutton{
 position:relative;
 top: -35px;
 left: 164px;
 margin: -10px 0px 0px 1%;
 padding:5px 0px;
 width:100px;
 border:1px solid #999999;
 border-radius:5px;
 background:#333333;
 color:#ffffff;
 text-align:center;
 font-size:15px;
 line-height:14px;
 z-index: auto;
}

/*カルーセル*/
#Carousel{
/* width: 50%;
height: 50%; */
margin: auto;
text-align: center;
border: solid 10px #000;
border-radius: 20px;
z-index: auto;
}

#CarouselImage{
z-index: 1;
}

/* グリッド */

#incal{
    margin:auto;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    border: solid 1px #000;
}

#update_button{
    margin: auto;
    padding: auto;
    width: 50;
    height: 50;
    border-radius: 5px;
    border: solid 1px #000;

}

#cal{
 padding: 10px;
 margin: 10px;
}

/*LIST*/
#list{
    margin: 5px auto;
    padding: 0;
    overflow:auto;
    border-radius: 5px;
    border: solid 2px #000;

}

#textarea{
    widows: 50%;
    height: 50%;
    border-radius: 5px;
    border: solid 2px #000;
}


/* BIG VIDEO BACKGROUND
================================================== */
.big-background {
    z-index:550;
    text-align:center;
    height:100%;
    min-height:100%;
    position:relative;
    overflow:hidden
}

.big-background .big-background-container {
    width:830px;
    max-width:100%;
    display:inline-block;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}

.big-background-title {
    font-family:'Raleway',sans-serif;
    font-size:78px;
    color:#fff;
    font-weight:300;
    text-transform:uppercase;
    text-align:center;
    margin-bottom:22px;
    padding-top:20px;
    display:inline-block;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position:top center
}

a.big-background-btn {
    font-family:'Lato',sans-serif;
    font-size:13px;
    text-transform:uppercase;
    text-decoration:none;
    color:#fff;
    background:transparent;
    border:2px solid #fff;
    padding:10px 14px;
    cursor:pointer;
    letter-spacing:2px;
    text-align:center;
    display:inline-block;
    -webkit-transition:.4s background ease;
    -moz-transition:.4s background ease;
    -o-transition:.4s background ease;
    transition:.4s background ease;
}

.big-background-btn:hover {
    color:#fff;
    background:rgba(255,255,255,0.20)
}

.big-background-default-image {
    background:url(../images/backimage.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    width:100%;
    height:100%;
    z-index:0;
    backface-visibility:hidden
}


/*
goastbutton
*/
#goastbutton{
    color: #0ff;
    border: solid 1px #0ff;
    border-radius: 5px;
    padding: 5px;

}

#goastbutton:hover{
    color: #ff0;
    border: solid 1px #ff0;
    border-radius: 5px;
    padding: 5px;
}

/* ABOUT SECTION
================================================== */
.about-section {
    font-family:'Lato',sans-serif;
    color:#7f8c8d;
    background:#fff;
    padding:60px 20px
}

.about-section-container {
    text-align:center;
    padding-bottom:50px
}

.about-section-title {
    font-family:'Raleway',sans-serif;
    font-size:40px;
    line-height: 40px;
    background:#fff;
    color:#3d566e;
    padding:0 35px;
    margin-bottom:22px;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position:center center;
    text-transform:uppercase
}



a.about-section-btn {
    font-family:'Lato',sans-serif;
    font-size:13px;
    text-transform:uppercase;
    text-decoration:none;
    color:#34495e;
    background:transparent;
    border:2px solid #34495e;
    padding:10px 14px;
    cursor:pointer;
    letter-spacing:2px;
    text-align:center;
    display:inline-block;
    -webkit-transition:.4s background ease;
    -moz-transition:.4s background ease;
    -o-transition:.4s background ease;
    transition:.4s background ease;
}

.about-section-btn:hover {
    color:#fff;
    background: #34495e;
}



/* SMALL VIDEO BACKGROUND 
================================================== */
.small-background-section {
    font-family:'Raleway',sans-serif;
    padding:100px 0;
    position:relative;
    width:100%;
    overflow:hidden
}

.small-background-container {
    position:relative;
    text-align:center
}

.small-background-title {
    font-size:40px;
    color:#f1c40f;
    font-weight:300;
    z-index:10;
    display:inline-block;
    text-transform:uppercase;
    margin-bottom:20px;
    margin-top: 20px;
    position:relative;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position:top center
}



/* SOCIALS
================================================== */
.socials a {
    color:#fff
}

.socials a:hover {
    color:#bdc3c7
}




/* MEDIA QUERIES
================================================== */

@media screen and (max-width: 768px) {
.about-section-title {
    line-height:1
}
}

@media screen and (max-width: 480px) {
.big-background-title {
    font-size:58px
}

.small-background-title {
    line-height:1
}

/*.player{ display: none;}  -> If you want to remove the video bg on a specific viewport w/o plugin*/
}

@media screen and (max-width: 360px) {
.big-background-title,#colorize {
    line-height:1
}
}

@media screen and (max-width: 320px) {
.small-background-title {
    font-size:30px
}
}


