2019/01/24 : 一部のデバイスにおいてレイアウトが崩れる問題を修正
2019/01/24 : スマートフォンにおける更新情報のスクロール対応をしました
2019/01/22 : 更新情報のプログラムを変更しました
2019/01/22 : 動画を入れ替えました
2019/01/22 : チャット機能を廃止しました、今後はコンパニオンアプリでお願いします
2019/01/22 : LINKのデザインを大幅に変更するため、一時的に封鎖
2018/04/04 : Kyoko Hisameさまから頂いた画像をトップに掲載しました
2018/04/04 : トップ画面を、プライマルズの動画、About UsをsuperTitanの動画へ変更
2018/02/14 : About UsにFCサービスの説明を載せました
2018/02/14 : 動画を入れ替えました
2017/12/28 : 動画を入れ替えました
2017/10/27 : カンパニーボードを削除しました
2017/10/27 : 自由に文字を書き換えれる場所を設置しました
2017/09/16 : 動画を入れ替えました
2017/09/16 : メニューを変えました、Request → Member Page
2017/09/14 : サイトをPHPに対応させ、チャットの利用を可能にしました